# kanboard

./: .gitignore  Jenkinsfile  README.md  counter_data.json  pom.xml
src/test/java/ApiBackend/: ApiUtility.java  ApiUtilityConstants.java
src/test/java/ApiBackend/payload/: CreateUser.java  Payload.java  PayloadConst.java
src/test/java/ApiBackend/payload/builders/: CreateProject.java  CreateTask.java  CreateUser.java  GetAllProjects.java  GetAllUsers.java  GetProjectById.java  GetProjectByName.java  GetTaskByAssignee.java  GetTaskById.java  GetUserByName.java  RemoveProject.java  RemoveTask.java  RemoveUser.java  RequestUserByName.java
src/test/java/ApiBackend/payload/generators/: CredentialsGenerator.java
src/test/java/TestAPI/: ApiToken.java  Tests.java
src/test/java/TestAPI/ApiBackend/: ApiUtility.java
src/test/java/TestAPI/ApiBackend/payload/: Payload.java  PayloadConst.java
src/test/java/TestAPI/ApiBackend/payload/builders/: CreatePrivateProject.java  CreateProject.java  CreateTask.java  CreateUser.java  GetAllProjects.java  GetAllUsers.java  GetProjectById.java  GetProjectByName.java  GetTaskByAssignee.java  GetTaskById.java  GetUserByName.java  RemoveProject.java  RemoveTask.java  RemoveUser.java  RequestUserByName.java
src/test/java/TestBackend/: DockerAppVerification.java  PageLogin.java  PageObject.java
src/test/java/Tests/: DockerAppVerification.java  LoginTest.java
src/test/java/TestsUI/: LoginTest.java
src/test/java/TestsUI/Pages/: Homepage.java  Login.java  PageObject.java  TaskPage.java
src/test/java/TestsUI/Tests/: HomepageTest.java  LoginTest.java  TaskTest.java
src/test/java/generators/: CounterManager.java  CredentialsGenerator.java  ProjNameGenerator.java  TaskNameGenerator.java
src/test/resources/: suite.xml
